# montage-android

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/buildSrc/: dependencies.gradle  jacoco.gradle
app/src/androidTest/java/com/asadmansoor/montage/: ExampleInstrumentedTest.kt  SplashInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadmansoor/montage/: DashboardActivity.kt  GenerateUserActivity.kt  MainActivity.kt  Repository.kt  SplashActivity.kt  UserContactActivity.kt  UserDetailsActivity.kt  UserInformationActivity.kt  UserProperties.kt  UserService.kt  UserStoryActivity.kt
app/src/main/java/com/asadmansoor/montage/adapter/: DashboardAdapter.kt  GenerateInfoAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/asadmansoor/montage/api/: APIManager.kt  InfoLocationModel.kt  InfoLoginModel.kt  InfoModel.kt  InfoResultModel.kt  InfoTimezoneModel.kt  ResultsModel.kt  UserMemberModel.kt  UserModel.kt  UserResultsModel.kt
app/src/main/java/com/asadmansoor/montage/db/: Repository.kt  UserDatabase.kt
app/src/main/java/com/asadmansoor/montage/db/dao/: UserDAO.kt
app/src/main/java/com/asadmansoor/montage/db/database/: UserDatabase.kt
app/src/main/java/com/asadmansoor/montage/db/entity/: User.kt
app/src/main/java/com/asadmansoor/montage/db/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/asadmansoor/montage/helper/: NameHelper.kt  UserHelper.kt
app/src/main/java/com/asadmansoor/montage/model/: AppConstants.kt  User.kt  UserAPI.kt  UserInfoAPI.kt  UserProperties.kt
app/src/main/java/com/asadmansoor/montage/ui/: DashboardActivity.kt  DetailAdapter.kt  GenerateUserActivity.kt  InformationAdapter.kt  SplashActivity.kt  UserAdapter.kt  UserContactActivity.kt  UserDetailsActivity.kt  UserInformationActivity.kt  UserStoryActivity.kt  UserTemp.kt
app/src/main/java/com/asadmansoor/montage/ui/Dashboard/: DashboardActivity.kt  DashboardAdapter.kt  SplashActivity.kt
app/src/main/java/com/asadmansoor/montage/ui/UserDetail/: UserDetailActivity.kt  UserDetailAdapter.kt
app/src/main/java/com/asadmansoor/montage/ui/UserGeneration/: GenerateInfoActivity.kt  GenerateInfoAdapter.kt  GenerateUserActivity.kt
app/src/main/java/com/asadmansoor/montage/view/Dashboard/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/asadmansoor/montage/view/UserDetail/: UserDetailActivity.kt
app/src/main/java/com/asadmansoor/montage/view/UserGeneration/: GenerateInfoActivity.kt  GenerateUserActivity.kt
app/src/main/java/com/asadmansoor/montage/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/asadmansoor/montage/view/splash/: SplashActivity.kt
app/src/main/java/com/asadmansoor/montage/view/userDetail/: UserDetailActivity.kt
app/src/main/java/com/asadmansoor/montage/view/userGeneration/: GenerateInfoActivity.kt  GenerateUserActivity.kt
app/src/main/java/com/asadmansoor/montage/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: corner_btn.xml  corner_image.xml  image_circle.xml  overlay.xml  picture_border_circle.xml  refresh_radius.xml  small_overlay.xml  user_list_overlay.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_generate_user.xml  activity_main.xml  activity_splash.xml  activity_user_contact.xml  activity_user_details.xml  activity_user_information.xml  activity_user_story.xml  layout_list_detail.xml  layout_list_information.xml  layout_list_user.xml  layout_recyclerview_user.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asadmansoor/montage/: ExampleUnitTest.kt  NameHelperTest.kt  UserHelperTest.kt
