apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asadmansoor.montage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    // Exclude the atomic functions module from the package and prevent warning
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.appDependencies.appCompat
    implementation rootProject.appDependencies.core
    implementation rootProject.appDependencies.constraintLayout
    implementation rootProject.appDependencies.material
    implementation rootProject.appDependencies.gson
    implementation rootProject.appDependencies.fuel
    implementation rootProject.appDependencies.archLifecycle
    implementation rootProject.appDependencies.roomRuntime
    implementation rootProject.appDependencies.room
    implementation rootProject.appDependencies.viewmodel
    implementation rootProject.appDependencies.coroutines

    api rootProject.appDependencies.coroutines

    kapt rootProject.kaptDependencies.lifecycle
    kapt rootProject.kaptDependencies.room

    testImplementation rootProject.testDependencies.junit
    androidTestImplementation rootProject.testDependencies.testRunner
    androidTestImplementation rootProject.testDependencies.testRules
    androidTestImplementation rootProject.testDependencies.espressoCore
}
