<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">


    <RelativeLayout
            android:id="@+id/picture2_rl"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/picture_border_circle">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/man_1"
                android:layout_margin="24dp"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>



    <View
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/overlay"/>



    <Button
            android:id="@+id/generate_user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="82dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="Generate User"
            android:background="@drawable/corner_btn"
            android:textSize="12sp"/>

</RelativeLayout>